{
  "rewrites": [
    {
      "source": "/ifitabor",
      "destination": "/ifitabor.html"
    },
    {
      "source": "/ifitabor/",
      "destination": "/ifitabor.html"
    },
    {
      "source": "/utazas",
      "destination": "/utazas.html"
    },
    {
      "source": "/utazas/",
      "destination": "/utazas.html"
    }
  ]
}
